4月6日 始業式・避難訓練①
4月7日 入学式
4月8日 オリエンテーション(1)・新入生勉強会
4月9日 学力診断(1)(2)・セーフティ教室(1)
4月15日 海外語学研修説明会
4月20日 腎臓検診1次
4月21日 腎臓検診1次
4月22日 定期健康診断
4月24日 結核・心臓検診1次
4月27日 水曜授業

5月8日 校外学習(2)(3)
5月19日 考査1
5月20日 考査1
5月21日 考査1
5月22日 考査１
5月29日 体育祭

6月1日 予備日(以降6/5まで順延)
6月6日 保護者会(1)(2)
6月9日 大学訪問
6月15日 授業公開週間(始)
6月19日 授業公開週間(終)

7月1日 考査2
7月2日 考査2
7月3日 考査2
7月6日 考査2
7月7日 実力テスト
7月17日 終業式
7月21日 夏季休業日始

8月2日 きりん (10:00)
8月23日 神津島に出発
8月28日 始業式

9月3日 文化祭準備(午後)
9月4日 文化祭準備(全日)
9月5日 文化祭
9月6日 文化祭
9月7日 振替休業
9月8日 振替休業
9月11日 オンライン学習デー
9月26日 保護者会(1)(2)

10月3日 学校説明会(午前)
10月13日 考査3
10月14日 考査3
10月15日 考査3
10月16日 考査3

11月2日 開校記念日
11月3日 修学旅行(2)始
11月6日 修学旅行(2)終
11月9日 振替休日(2)
11月11日 実力テスト(1)(2)
11月14日 授業

12月1日 考査4
12月2日 考査4
12月3日 考査4
12月4日 考査4
12月23日 終業式
12月24日 冬季休業日始

1月8日 始業式
1月13日 3年0学期集会(2)
1月18日 実力テスト(2)
1月25日 入学者選抜前日準備
1月26日 入学者選抜
1月27日 入学者選抜
1月28日 実力テスト(2)
1月29日 実力テスト(1)(2)

2月22日 採点日
2月24日 採点日
2月25日 採点日

3月1日 考査5
3月2日 考査5
3月3日 考査5
3月4日 考査5
3月5日 卒業式
3月25日 修了式
3月26日 春季休業日始
