
5月3日 熊の湯
5月5日 栂池
5月9日 着物決め
5月16日 DIY (6畳モルタル)
5月17日 美麻掃除 8:00
6月13日 [DIY？]
6月14日 [DIY？]
6月20日 DIY
6月21日 カスタムフェア
6月27日 [DIY？]
6月28日 [DIY？]
7月12日 [STO？]
7月18日 西日本
7月19日 西日本
7月20日 西日本
7月25日 [STO？]
7月26日 [STO？]
8月1日 [DIY？]
8月2日 [DIY？]
8月8日 酒田
8月9日 酒田
8月11日 美麻
8月12日 美麻
8月13日 美麻
8月14日 美麻
8月15日 美麻
8月16日 美麻
8月22日 那須ハイ・もてぎ (補)
8月23日 那須ハイ・もてぎ (補)
8月29日 那須ハイ・もてぎ
8月30日 那須ハイ・もてぎ
9月5日 [VRA？]
9月6日 [VRA？]
9月12日 [VRA？]
9月13日 [VRA？]
9月27日 ピアノ発表会
10月10日 [VRA？]
10月11日 [VRA？]
10月12日 [VRA？]
10月17日 三回忌
10月23日 富士屋ホテル泊まり
10月24日 七五三
11月7日 [総会・準備？]
11月8日 [総会・準備？]
11月15日 [総会・準備？]
11月21日 [STO？]
11月22日 [STO？]
11月23日 [STO？]

