5月1日 開校記念日
5月8日 防災宿泊体験(2)
5月9日 防災宿泊体験(2)
5月10日 U-15リーグ
5月17日 東京都予選大会
5月23日 運動会
5月24日 U-15リーグ
5月25日 振替休業日(5/23分)
5月28日 5時間授業
5月31日 U-15リーグ

6月17日 期末考査
6月18日 期末考査
6月19日 期末考査
6月25日 5時間授業

7月1日 職場体験(2)始
7月2日 5時間授業
7月3日 職場体験(2)終
7月11日 土曜授業公開①・オープンキャンパス①
7月15日 保護者会(オンライン)
7月17日 終業式
7月21日 夏季休業日(始)・三者面談(始)・夏期C・P(始)
7月27日 夏期C・P(終)
7月28日 三者面談(終)

8月22日 すみだ合宿
8月23日 合宿から帰宅 / 神津島に出発 (22時頃)
8月31日 夏季休業日(終)

9月1日 始業式・防災引き渡し訓練
9月5日 きりん (10:00)
9月10日 5時間授業
9月12日 土曜授業公開②・オープンキャンパス②・学校説明会
9月29日 中間考査
9月30日 中間考査

10月1日 都民の日(学校開庁日)
10月2日 全校英検
10月8日 演劇鑑賞教室(2)
10月15日 5時間授業
10月17日 土曜授業公開③・オープンキャンパス③・道徳授業地区公開講座
10月23日 全校漢検
10月31日 学習発表会

11月2日 振替休業日(10/31分)
11月12日 5時間授業
11月16日 期末考査
11月17日 期末考査
11月18日 期末考査

12月2日 三者面談始
12月9日 三者面談終
12月12日 土曜授業公開④
12月15日 5時間授業
12月25日 終業式
12月26日 冬季休業日(始)

1月7日 冬季休業日(終)
1月8日 始業式
1月16日 土曜授業公開⑤・百人一首大会(1・2)
1月21日 5時間授業

2月2日 ESAT-J(1・2)
2月5日 校外学習(2)
2月12日 全校数検(1・2)
2月16日 5時間授業
2月24日 学年末考査
2月25日 学年末考査
2月26日 学年末考査

3月1日 領域診断テスト(1・2)
3月5日 TGG(2)
3月11日 5時間授業
3月19日 卒業式
3月23日 保護者会(1・2)※⑥カット
3月25日 修了式
3月26日 春季休業日(始)
