5月31日 jroots試合
6月5日 校外学習

7月4日 土曜授業公開 宿泊説明会
7月17日 終業式
7月21日 夏季休業日(始) 個人面談(始)
7月24日 個人面談(終)

8月23日 神津島に出発
8月31日 夏季休業日(修)

9月1日 始業式 引き渡し訓練
9月7日 魚沼
9月8日 魚沼
9月9日 魚沼
9月26日 土曜授業公開 保護者会

10月1日 都民の日(学校開庁日)
10月10日 運動会
10月11日 運動会予備日
10月13日 運動会予備日
10月14日 運動会予備日
10月16日 振替休業日 / 秋田の三回忌(?)
10月17日 秋田の三回忌(?)
10月18日 秋田の三回忌(?)
10月22日 陸上記録会
10月30日 開校記念日

11月28日 学習発表会(保護者鑑賞日)
11月30日 振替休業日

12月1日 個人面談(始)
12月8日 個人面談(終)
12月25日 終業式
12月26日 冬季休業日(始)

1月7日 冬季休業日(終)
1月8日 始業式

2月20日 土曜授業公開 保護者会
2月26日 保護者会

3月24日 修了式
3月25日 卒業式
3月26日 春季休業日(始)
